<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>اطلاعات کاربر </title>
    <link 
  rel="stylesheet"
  href="https://cdn.rtlcss.com/bootstrap/v4.2.1/css/bootstrap.min.css"
  integrity="sha384-vus3nQHTD+5mpDiZ4rkEPlnkcyTP+49BhJ4wJeJunw06ZAp+wzzeBPUXr42fi8If"
  crossorigin="anonymous">
  <link rel="stylesheet" href="../Common/menu.css" />
  <link rel="stylesheet" href="../Common/common.css" />
  <link rel="stylesheet" href="Users.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">		
</head>
<body>
    
    <div class="topnav" id="myTopnav">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
        </a>
        <a href="#home" class="active">پنل مدیریت</a>
        
        <div class="sidebar">
            <ul class="nav-menu">
                <li><a  href="../index.html">
                  <div>
                   <span >صفحه اصلی</span>
                   <i class="fa fa-home"></i>
                  </div>
                  </a></li>
              <li><a href="All.html" >
                <div>
                کاربران
                <i class="fa fa-users"></i>
              </div>
              </a></li>
              <li><a  href="../Workflows/All.html" >
                <div>
                    چرخه های کاری
                    <i class="fa fa-retweet"></i>
                </div>
                 
             
              </a></li>
            </ul>
          </div>
      </div>
 
  <div class="content">
        <div class="form-box">
    <form id="updateform" class="update-form">
        <div class="form-group">
            <label for="inputname">نام و نام خانوادگی</label>
            <input type="text" class="form-control" id="inputname"  placeholder="شیما مینایی " disabled >
          </div>
          <div class="form-group">
            <label for="inputsnumber">شماره دانشجویی</label>
            <input type="text" class="form-control" id="inputsnumber" placeholder="921041038" disabled>
          </div>
          <div class="form-group">
            <label for="inputfathername">نام پدر</label>
            <input type="text" class="form-control" id="inputfathername" placeholder="سلیمان" disabled>
          </div>
          <div class="form-group">
            <label for="inputcity">محل سکونت</label>
            <input type="text" class="form-control" id="inputcity" placeholder="بوکان" disabled>
          </div>
          <div class="form-group">
              <label for="">جنسیت : زن</label>
       
          </div>
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputncode">کد ملی</label>
              <input type="text" class="form-control" id="inputncode" placeholder="2920327254" disabled>
            </div>
            <div class="form-group col-md-6">
              <label for="inputyear">سال ورودی</label>
           <input type="text" class="form-control" id="inputyear" placeholder="92" disabled>
            </div>
        
          </div>
      
         
        
          
        </form>
         <a href="All.html" class="refuse">بازگشت</a>
      </div>

  </div>


  
  <script>
        /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;
        
        for (i = 0; i < dropdown.length; i++) {
          dropdown[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var dropdownContent = this.nextElementSibling;
          if (dropdownContent.style.display === "block") {
          dropdownContent.style.display = "none";
          } else {
          dropdownContent.style.display = "block";
          }
          });
        }
        </script>
        <script>
              function n(){
                var a = document.getElementsById("active");
                if(a.className === "dropdown-container"){
                    a.className += "activate";
                }
                else{
                    a.className="dropdown-container";
                }
              }
                 
              </script>
        
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script> 
    <script src="https://cdn.rtlcss.com/bootstrap/v4.2.1/js/bootstrap.min.js"
  integrity="sha384-a9xOd0rz8w0J8zqj1qJic7GPFfyMfoiuDjC9rqXlVOcGO/dmRqzMn34gZYDTel8k"
  crossorigin="anonymous"></script>
</body>
</html>