@charset "utf-8";
/* CSS Document */

.box-of-data{
  width: 50%;
  background: white;
  border:0.01em solid #eee;
  margin: 0.2em;
  box-shadow: 1px 1px 3px #cac1c1;
  
  padding: 0.5em;
}
.box-of-data-head{
  border-radius: 0.5em 0.5em 0em 0em;
  text-align: center;
}
.box-of-data-middle{
  text-align: center;
}
.box-of-data-body{
  border-radius: 0em 0em 0.5em 0.5em;
}
.form-control-level{
  width: 44.5% !important;
  float: right;
  margin-right: 0.1em;
  margin-bottom: 1em;
}

.levels-label{
  margin-top: 0.2em;
}
.btn-circle.btn-xl {
  width: 4.3em;
  height: 4.3em;
  padding: 0.6em 1em;
  border-radius: 2.18em;
  font-size: 1.5em;
  line-height: 1.33;
}

.btn-circle {
  width: 1.8em;
  height: 1.8em;
  padding: 0.4em 0em;
  border-radius: 1em;
  text-align: center;
  font-size: 0.7em;
  line-height: 1.42857;
}

.btn-delete-level{
  float: right !important;
  margin-right: 0.2em;
  background-color: #ff9999 !important;
  color:white;
}

.btn-delete-default-level{
  margin-right: 0.2em;
  background-color: #ff9999 !important;
  color:white;
}
.btn{
  margin-top: 0em;
}
.hiddenlevel{
  display: none;
}

@media screen and (max-width: 50em) {

.btn-delete-default-level{
  margin-right: 0.02em;
}
  .btn-delete-level{
   
    margin-right: 0.02em;
  }
  .btn-copy-level{
    margin-bottom: 0.2em;
  }
 .box-of-data{
   width: 100%;
 }
}
@media screen and (max-width: 35em) {



.btn-delete-default-level{
  margin-right: 0.02em;
}
  .btn-delete-level{
   
    margin-right: 0.02em;
  }
  .btn-copy-level{
    margin-bottom: 0.2em;
  }
  .box-of-data{
    width: 100%;
  }
}
